<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="rbenv: 2.3.3-paleale-sapi" project-jdk-type="RUBY_SDK" />
</project>